<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title>THREEJS </title>
    <style>
        body {
            margin: 0px;
        }

        .info {
            position: absolute;
            background-color: black;
            color: white;
            text-align: center;
            top: 0px;
            width: 100%;
            z-index: 20;
        }
        .info a {
            color: #00ffff;
        }

        .dg.a { margin-top:50px !important; }

    </style>
</head>
<body>
<div class="info">
    <a href="https://github.com/lucasmajerowicz/threejs-ffd">Free Form Deformation (FFD) in Three.js</a><br/>
    Transform Controls: "W" translate | "E" rotate | "R" scale | "+" increase size | "-" decrease size<br />
    Control Points: Press 'shift' to select multiple control points
</div>


</body>
</html>